C:\Users\Admin\Desktop\All_T1708M1\T1708M1_New\T1708M1_New\bin\Debug\netcoreapp2.1\T1708M1_New.deps.json
C:\Users\Admin\Desktop\All_T1708M1\T1708M1_New\T1708M1_New\bin\Debug\netcoreapp2.1\T1708M1_New.runtimeconfig.json
C:\Users\Admin\Desktop\All_T1708M1\T1708M1_New\T1708M1_New\bin\Debug\netcoreapp2.1\T1708M1_New.runtimeconfig.dev.json
C:\Users\Admin\Desktop\All_T1708M1\T1708M1_New\T1708M1_New\bin\Debug\netcoreapp2.1\T1708M1_New.dll
C:\Users\Admin\Desktop\All_T1708M1\T1708M1_New\T1708M1_New\bin\Debug\netcoreapp2.1\T1708M1_New.pdb
C:\Users\Admin\Desktop\All_T1708M1\T1708M1_New\T1708M1_New\bin\Debug\netcoreapp2.1\T1708M1_New.Views.dll
C:\Users\Admin\Desktop\All_T1708M1\T1708M1_New\T1708M1_New\bin\Debug\netcoreapp2.1\T1708M1_New.Views.pdb
C:\Users\Admin\Desktop\All_T1708M1\T1708M1_New\T1708M1_New\obj\Debug\netcoreapp2.1\T1708M1_New.csprojAssemblyReference.cache
C:\Users\Admin\Desktop\All_T1708M1\T1708M1_New\T1708M1_New\obj\Debug\netcoreapp2.1\T1708M1_New.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\All_T1708M1\T1708M1_New\T1708M1_New\obj\Debug\netcoreapp2.1\T1708M1_New.RazorAssemblyInfo.cache
C:\Users\Admin\Desktop\All_T1708M1\T1708M1_New\T1708M1_New\obj\Debug\netcoreapp2.1\T1708M1_New.RazorAssemblyInfo.cs
C:\Users\Admin\Desktop\All_T1708M1\T1708M1_New\T1708M1_New\obj\Debug\netcoreapp2.1\T1708M1_New.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\All_T1708M1\T1708M1_New\T1708M1_New\obj\Debug\netcoreapp2.1\T1708M1_New.AssemblyInfo.cs
C:\Users\Admin\Desktop\All_T1708M1\T1708M1_New\T1708M1_New\obj\Debug\netcoreapp2.1\T1708M1_New.TagHelpers.input.cache
C:\Users\Admin\Desktop\All_T1708M1\T1708M1_New\T1708M1_New\obj\Debug\netcoreapp2.1\T1708M1_New.TagHelpers.output.cache
C:\Users\Admin\Desktop\All_T1708M1\T1708M1_New\T1708M1_New\obj\Debug\netcoreapp2.1\T1708M1_New.RazorCoreGenerate.cache
C:\Users\Admin\Desktop\All_T1708M1\T1708M1_New\T1708M1_New\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Users\Admin\Desktop\All_T1708M1\T1708M1_New\T1708M1_New\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\Users\Admin\Desktop\All_T1708M1\T1708M1_New\T1708M1_New\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\Admin\Desktop\All_T1708M1\T1708M1_New\T1708M1_New\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\Admin\Desktop\All_T1708M1\T1708M1_New\T1708M1_New\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\Admin\Desktop\All_T1708M1\T1708M1_New\T1708M1_New\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\Admin\Desktop\All_T1708M1\T1708M1_New\T1708M1_New\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\Admin\Desktop\All_T1708M1\T1708M1_New\T1708M1_New\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\Admin\Desktop\All_T1708M1\T1708M1_New\T1708M1_New\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\Admin\Desktop\All_T1708M1\T1708M1_New\T1708M1_New\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\Admin\Desktop\All_T1708M1\T1708M1_New\T1708M1_New\obj\Debug\netcoreapp2.1\T1708M1_New.RazorTargetAssemblyInfo.cache
C:\Users\Admin\Desktop\All_T1708M1\T1708M1_New\T1708M1_New\obj\Debug\netcoreapp2.1\T1708M1_New.RazorTargetAssemblyInfo.cs
C:\Users\Admin\Desktop\All_T1708M1\T1708M1_New\T1708M1_New\obj\Debug\netcoreapp2.1\T1708M1_New.Views.pdb
C:\Users\Admin\Desktop\All_T1708M1\T1708M1_New\T1708M1_New\obj\Debug\netcoreapp2.1\T1708M1_New.dll
C:\Users\Admin\Desktop\All_T1708M1\T1708M1_New\T1708M1_New\obj\Debug\netcoreapp2.1\T1708M1_New.pdb
C:\Users\Admin\Desktop\All_T1708M1\T1708M1_New\T1708M1_New\obj\Debug\netcoreapp2.1\T1708M1_New.csproj.CopyComplete
C:\Users\Admin\Desktop\All_T1708M1\T1708M1_New\T1708M1_New\obj\Debug\netcoreapp2.1\Razor\Views\Students\Create.g.cshtml.cs
C:\Users\Admin\Desktop\All_T1708M1\T1708M1_New\T1708M1_New\obj\Debug\netcoreapp2.1\Razor\Views\Students\Delete.g.cshtml.cs
C:\Users\Admin\Desktop\All_T1708M1\T1708M1_New\T1708M1_New\obj\Debug\netcoreapp2.1\Razor\Views\Students\Details.g.cshtml.cs
C:\Users\Admin\Desktop\All_T1708M1\T1708M1_New\T1708M1_New\obj\Debug\netcoreapp2.1\Razor\Views\Students\Edit.g.cshtml.cs
C:\Users\Admin\Desktop\All_T1708M1\T1708M1_New\T1708M1_New\obj\Debug\netcoreapp2.1\Razor\Views\Students\Index.g.cshtml.cs
C:\Users\Admin\Desktop\All_T1708M1\T1708M1_New\T1708M1_New\obj\Debug\netcoreapp2.1\Razor\Views\_LayoutAdmin.g.cshtml.cs
